{
  "expo": {
    "name": "herflow",
    "slug": "herflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "herflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thatguysid.herflow"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f66c05fa-f3fe-4e11-812c-c08476185ce5"
      }
    }
  }
}
